[program:uwsgi]
command = /usr/bin/uwsgi --ini /usr/share/uwsgi/conf/default.ini --ini /etc/uwsgi/apps-enabled/web2py.ini --daemonize /var/log/uwsgi/app/web2py.log

[program:nginx]
command = /usr/sbin/nginx
